# SafeServer

./: Dockerfile  README.md  docker-compose.yaml  installDocker.sh  package-lock.json  site.html  teste.css  teste.html
BD/: Dockerfile
BD/Script/: init.sql  inserts-completos-giorgio.sql  inserts-dash-fernando.sql  inserts-dash-giorgio.sql
BD/csv_inserts/giorgio/: cpu_alertas_giorgio.csv  enviado_rede_alertas_giorgio.csv  ram_alertas_giorgio.csv  recebido_rede_alertas_giorgio.csv  registro_giorgio.csv  teste.sql
Banco de Dados/: Modelagem Safe Server.mwb.bak  Modelagem do Grupo.mwb.bak  Script do banco de dados.sql
Banco de Dados/Desafio - PI/: Modelagem Safe Server.mwb  Modelagem do Grupo.mwb
Banco de Dados/Modelagem e Scripts Originais/: Modelagem Safe Server.mwb  Modelagem Safe Server.mwb.bak  Script do banco de dados.sql
Billing aws/Grupo 7 - Cálculo Computacional/: Previsoes - Fernando.csv  Previsoes - Giorgio.csv  Previsoes - Juliana.csv  Previsoes - Leandro.csv  Previsoes - Nicolas.csv  scriptR.R
Dockerfile/MySql/: Dockerfile
DockerfileRepo/MySql/: Dockerfile
Documentação - Projeto/: Caso de Uso SafeServer.drawio  Documentação Sprint 1 - G5.docx  PlanilhaDeGráficos.xlsx  UserStories.docx  ~$cumentação Sprint 1 - G5.docx  ~$erStories.docx
Insigths R/: Dados _tratados.R  Dockerfile  feriados.csv
InsigthsR/: Dados_tratados.R  Dockerfile
InsigthsR/Insigths R/: Dados_tratados.R  Dockerfile  insights.R
JavaBD/ETLJava/: pom.xml
JavaBD/JavaConectado/: livro_teste.mv.db  pom.xml
JavaBD/JavaConectado/src/main/java/school/sptech/entity/: Registro.java
JavaBD/JavaConectadoBD/: .gitignore  pom.xml
JavaBD/JavaETL/: dadosColetados (1).json  dependency-reduced-pom.xml  pom.xml
JavaBD/JavaETL/src/: dadosColetados (1).json  dadosColetados.json
JavaBD/SafaServer Java/: pom.xml
JavaBD/SafaServer Java/src/main/java/school/sptech/: Main.java  RegistroDao.java  conexao.java  registro.java
Python/: .teste.csv  SafeSeverMVP - Página1.csv  SafeSeverMVP - Página2.csv  Script- Interativo.py  Script-Dash-Jira.py  Script-Insert+jira_slack+bucket.py  Script-Insert+jira_slack.py  Script-Insert-basico.py  Script-bucketAWS.py  Script-captura+Jira+Slack.py  dadosColetados.csv  dadosColetados.json  dadosColetados.xlsx  machineLearning.py  scrpit-teste.py
Python/ModeloPlotJupyter/: ModeloParaPlotGráfico.ipynb  linhas.csv
Script Captura/: ScriptAWS.py  ScriptInsert.py  ScriptSelect.py  ScriptSelectt.py  bucketAWS.py  capturaBanco.py  capturaParaAWS.py  dadosColetados.csv  dadosColetados.json
Script Captura/ScriptParaJira/: ScriptInsert.py  ambiente.env  configuracoes.env
Site/: cadastro.html  index.html  login.html  site.html  teste.css
web-data-viz - SafeServer/: .env.dev  .gitignore  Dockerfile  app.js  package.json
web-data-viz - SafeServer/public/: cadastro.html  index.html  login.html  loginCadastro.html
web-data-viz - SafeServer/public/css/: login.css  loginCadastro.css  newCadastro.css  newIndex.css  newLogin.css  teste.css
web-data-viz - SafeServer/public/dashboard/: cadastroServidor.html  cards.html  dashGerente01.html  dashGerente02.html  dashRH-Cadastrar.html  dashRH-Cargo.html  dashRH-Func.html  dashSuporte.html  graficoSuporte.html  relatorio.html  tendencia.html
web-data-viz - SafeServer/public/js/: sessao.js
web-data-viz - SafeServer/src/controllers/: dashGerente02Controller.js  dashGerenteController.js  dashboardController.js  servidoresController.js  usuarioController.js
web-data-viz - SafeServer/src/models/: dashGerente02Model.js  dashGerenteModel.js  dashboardModel.js  empresaModel.js  servidoresModel.js  usuarioModel.js
web-data-viz - SafeServer/src/routes/: dashGerente.js  (+5 more)
(+32 files in other folders)
